<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Vinicius's Portfolio</title>
</head>

<body>

    <nav id="nav">

        <ul class="nav-itens" id="list1">
            <li>
                <a> <img src="images/thinking.png"> Projects</a>
            </li>
            <li>
                <a> <img src="images/contact.png"> Contact</a>
            </li>
        </ul>

        <div class="home" id="menu">
            <a> <img src="images/buildings.png"> <span>Home</span></a>
        </div>

        <ul class="nav-itens" id="list2">
            <li>
                <a> <img src="images/linkedin.png"> Linkedin</a>
            </li>
            <li>
                <a> <img src="images/github.png"> Github</a>
            </li>
        </ul>

        <div class="home" id="topbar">
            <a> <img src="images/bares.png"></a>
        </div>
    </nav>

    <div id="float-menu">

    </div>

    <div class="description" id="myself">
        <div id="hello">
            <span id="presentation">Hello, my name is Vinicius! Welcome to my page </span>
            <img src="images/undraw_code_thinking_1jeh.svg">
            <span id="me">I'm 20 years old and i'm studying to be a fullstack developer, targetting technologies like
                Node.JS, React and React Native.
            </span>
        </div>
    </div>

    <div class="description" id="projects">
        <span id="title">Projects</span>
        <span>Acctualy i'm work in some projects. Here they go:</span>

        <div id="room">
            <div id="portfolio">
                <img src="images/portfolio.png"> Portfolio
            </div>
            <div id="questfinder">
                <img src="images/destinations.png"> QuestFinder
            </div>
        </div>

        <span>I'll ever upload the progress and add new things on my Github. Follow me </span>
    </div>

    <div class="description" id="hobbie">
        <span id="about">And..who am i?</span>
        <p>Well, i'm just a guy who like development and want to work full time with it. Actually i divide my time with
            job
            and university and in the spare time i study Front-End technologies, like CSS and React, Back-End with
            Node.JS
            and others useful frameworks, like React Native.</p>
        <p>Moreover, my guitar are always singing something...Ok, i know this is not professional or relevant for the IT
            world, but
            music is a good tool to get out you of this world and free your mind, bring you to clarity to resolve any
            wayward block of code
        </p>
        <p>Being optimistic is the best way to reach your goals, and even if takes a long time, just remember all we
            need is just a little patience ♫</p>
    </div>

    <div class="description" id="contact">
        <span id="talk">Contact</span>
        <div>
            <img src="images/email.png"> <span>viniciusgandini.goncalves@hotmail.com</span>
        </div>
    </div>

    <script src="script.js" type="text/javascript"></script>
</body>

</html>